UserProfileDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:UserProfileDemo"
             x:Class="UserProfileDemo.Pages.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ViewModel/>
    </ContentPage.BindingContext>

    <Grid>

        <MediaElement x:Name="BgVideo" Source="ms-appx:///BgVideo.mp4" 
                      ShowsPlaybackControls="False" IsLooping="True" Aspect="AspectFill" 
                      AutoPlay="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        </MediaElement>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop Color="#2E4159" Offset="0.9"></GradientStop>
                    <GradientStop Color="#2E4159" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto,Auto,Auto" HeightRequest="280" Margin="30,30,30,100" RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator" ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold" WidthRequest="220" HorizontalOptions="Start"></Label>
                            <Label Text="{Binding caption}" TextColor="White" FontSize="14" FontAttributes="Bold" WidthRequest="250" HorizontalOptions="Start"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="#B8B8B8" SelectedIndicatorColor="#E7305E"></IndicatorView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button Text="Sign Up" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145" BackgroundColor="#E7305E" TextColor="White" CornerRadius="25" FontAttributes="Bold"></Button>
                <Button Text="log In" Clicked="Login_Click" HeightRequest="50" WidthRequest="145" BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold"></Button>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>